air-quality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rec" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="ts" type="xs:int" use="optional"></xs:attribute>
            <xs:attribute name="nox" type="xs:float" use="optional"></xs:attribute>
            <xs:attribute name="no" type="xs:float" use="optional"></xs:attribute>
            <xs:attribute name="no2" type="xs:float" use="optional"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" use="optional">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <xs:enumeration  value="188"/>
                <xs:enumeration  value="203"/>
                <xs:enumeration  value="206"/>
                <xs:enumeration  value="209"/>
                <xs:enumeration  value="213"/>
                <xs:enumeration  value="215"/>
                <xs:enumeration  value="228"/>
                <xs:enumeration  value="270"/>
                <xs:enumeration  value="271"/>
                <xs:enumeration  value="375"/>
                <xs:enumeration  value="395"/>
                <xs:enumeration  value="447"/>
                <xs:enumeration  value="452"/>
                <xs:enumeration  value="459"/>
                <xs:enumeration  value="463"/>
                <xs:enumeration  value="481"/>
                <xs:enumeration  value="500"/>
                <xs:enumeration  value="501"/>
            </xs:restriction>
        </xs:simpleType>
	  </xs:attribute>
      <xs:attribute name="name" type="xs:string" use="optional"></xs:attribute>
      <xs:attribute name="geocode" type="xs:string" use="optional"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- Module: Advanced topics in web development 2 -->
<!-- Module leader: Prakash Chatterjee -->
<!-- Author: George Greenfield - 17025822 -->